.lkjh {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 70px;

    .ist {
        padding-top: 60px;

        img {
            padding: 40px 0 25px;
        }

        button {
            font-weight: 700;
            font-size: 28px;
            line-height: 130%;
            /* or 36px */


            color: #FFFFFF;
            padding: 25px 120px;
            background: #C949CA;
            border: 2px solid #C949CA;
            border-radius: 10px;
        }

        .h12 {
            display: flex;
            margin-bottom: 52px;
            align-items: flex-end;

            h1 {
                font-weight: 600;
                font-size: 70px;
                line-height: 130%;
                /* identical to box height, or 91px */

                letter-spacing: 0.03em;

                color: #000000;
            }

            h4 {
                padding: 0 50px;
                font-weight: 500;
                font-size: 28px;
                line-height: 130%;
                /* or 36px */

                letter-spacing: 0.03em;
                text-decoration-line: line-through;

                color: #8B8B8B;
            }

            h3 {
                font-weight: 600;
                font-size: 28px;
                line-height: 130%;
                /* or 36px */

                letter-spacing: 0.03em;

                color: #FF32A1;

            }
        }
    }
}

.p {
    padding: 15px 0;
}

.kijohuygfcdgvhj {
    p {
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        /* identical to box height, or 21px */


        color: #000000;
    }
}

.kolpo {
    h1 {
        padding-top: 40px;
        font-weight: 600;
        font-size: 36px;
        line-height: 130%;
        /* identical to box height, or 47px */

        letter-spacing: 0.03em;

        color: #3A3A3A;
    }
}

.img-123 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 35px;
    img {
        border-radius: 15px ;
    }
}

.uhij {
    h1 {
        font-weight: 700;
        font-size: 40px;
        line-height: 130%;
        /* identical to box height, or 52px */

        letter-spacing: 0.03em;

        color: #000000;
    }

    p {
        font-weight: 500;
        font-size: 16px;
        line-height: 130%;
        /* identical to box height, or 21px */


        color: #000000;
    }
}